#unity-debugger-splitter-dragline-anchor.horizontal {
    width: 1px;
    background-color: #232323;
}

#unity-debugger-splitter-dragline-anchor.horizontal>#unity-debugger-splitter-dragline {
    width: 10px;
    left: -5px;
    top: 0px;
    bottom: 0px;
    position: absolute;
    cursor: resize-horizontal;
    background-color: rgba(0, 0, 0, 0);
}

#unity-debugger-splitter-dragline-anchor.vertical {
    height: 1px;
    background-color: #232323;
}

#unity-debugger-splitter-dragline-anchor.vertical>#unity-debugger-splitter-dragline {
    height: 10px;
    top: -5px;
    left: 0px;
    right: 0px;
    position: absolute;
    cursor: resize-vertical;
    background-color: rgba(0, 0, 0, 0);
}

.GithubToken {
    height: 20px;
    padding-top: 1px;
    border-top-width: 1px;
    border-top-color: #232323;
    position: absolute;
    bottom: 0;
    left: 0;
    right: 80px;
}

.GetToken {
    width: 78px;
    position: absolute;
    bottom: 0;
    right: 0;
}

.UGMMain {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 23px;
    flex-grow: 1;
    flex-shrink: 0;
    flex-direction: row;
}

.UGMMain>.GithubList {
    overflow: hidden;
    min-width: 200px;
}

.UGMMain>.EditPanel {
    overflow: hidden;
    flex-basis: 0%;
    flex-grow: 1;
    flex-shrink: 0;
}

.UGMMain>.EditPanel>.save {
    position: absolute;
    bottom: 0;
    right: 0;
    width: 150px;
}